# fashion_feelings_compare

./: README.md  pom.xml
src/main/java/amz/proto/FFC/: App.java  Main.java
src/main/java/amz/proto/FFC/conf/: FFC-Proto-conf.json
src/main/java/amz/proto/FFC/crawlers/: CommonCrawler.java  elleCrawler.java  graziaCrawler.java  vogueCrawler.java  wCrawler.java
src/main/java/amz/proto/FFC/model/: CommonModel.java  FashionModel.java
src/main/java/amz/proto/FFC/util/: APIErrorCodes.java  CCConfig.java  CCHelper.java  config.java
src/main/java/amz/proto/FFC/vision/: FaceDetection.java
src/main/resources/: log4j2.xml
src/test/java/amz/proto/FFC/crawlers/: elleCrawlerTest.java  graziaCrawlerTest.java  vogueCrawlerTest.java  wCrawlerTest.java
src/test/java/amz/proto/FFC/vision/: FaceDetectionTest.java
